language: java

sudo: false

os:
  - linux
  - osx

# Start a display for the gui tests
before_install:
  - export DISPLAY=:99.0
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sh -e /etc/init.d/xvfb start; jdk_switcher use oraclejdk8; fi

after_success:
  - mvn -DrepoToken=$COVERALLS_TOKEN clean test jacoco:report coveralls:report